{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=pagos_db;Username=usuario;Password=contraseña",
        "PedidosConnection": "Host=localhost;Port=5432;Database=pedidos_db;Username=usuario;Password=contraseña"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
