{

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=catalogo_db;Username=usuario;Password=contraseña"
    },
    "Jwt": {
        "Key": "LA_LLAVE",
        "Issuer": "ApiAuth"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
